{
    "workspace": [
        "./utils",
        "./signals",
        "./signal-utils"
    ],
    "tasks": {
        "check": "deno fmt && deno lint && deno publish --dry-run --allow-dirty",
        "check-ci": "deno fmt --check && deno lint && deno publish --dry-run"
    },
    "imports": {
        "@coderspirit/nominal": "npm:@coderspirit/nominal@^4.1.1",
        "@std/assert": "jsr:@std/assert@^1.0.9",
        "@std/encoding": "jsr:@std/encoding@^1.0.5"
    },
    "nodeModulesDir": "auto",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "lib": [
            "deno.window",
            "deno.ns",
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "DOM.AsyncIterable",
            "webworker"
        ]
    },
    "lint": {
        "exclude": [
            "target",
            "dist"
        ]
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 150,
        "exclude": [
            "target",
            "dist"
        ]
    },
    "license": "GPL-3.0"
}
