{
    "name": "@deno-plc/ui",
    "version": "0.0.1",
    "exports": {
        "./errors": "./src/errors/mod.ts",
        "./icons-ms": "./src/icons/Ms.tsx",
        "./log": "./src/log/mod.ts",
        "./fullscreen": "./src/misc/fullscreen.ts",
        "./notifications": "./src/notifications/Notification.tsx"
    }
}
